<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/sock" android:duration="60"></item>
    <item android:drawable="@drawable/river" android:duration="60"></item>
    <item android:drawable="@drawable/wats" android:duration="60"></item>
</animation-list>
