<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.korewang.shuishui.activitys.WebChromeActivity" >
	<com.korewang.shuishui.widget.HeaderView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/headerViewweb" />
    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <WebView
        android:id="@+id/co"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button 
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />"

</LinearLayout>