<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.korewang.shuishui.activitys.CameraSettingActivity" >
	<FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
	    <com.korewang.shuishui.widget.HeaderView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/headerDownView" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
    
	     <Button
	        android:id="@+id/button_capture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center"
	        android:text="Capture" />
     </FrameLayout>

</LinearLayout>
