<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.korewang.shuishui.activitys.DownImageActivity" >
	
	
	<com.korewang.shuishui.widget.HeaderView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/headerDownView" />

	<LinearLayout
	    android:id="@+id/linerbtn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/DownBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="down" />

	    <Button
	        android:id="@+id/DownSD"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="downsd" />

	    <Button
	        android:id="@+id/GetBatteryMSG"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="BatMSG" />
	    <Button
	        android:id="@+id/ScanWifi"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="SWifi" />

	</LinearLayout>
	<EditText
	    android:id="@+id/inputText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="http://ww4.sinaimg.cn/bmiddle/786013a5jw1e7akotp4bcj20c80i3aao.jpg"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

	<ImageView
	    android:id="@+id/showImage"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_gravity="center_horizontal" />

	<ProgressBar
	    android:id="@+id/progressBarh"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:max="100"
	    android:progress="3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

</LinearLayout>
