<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    
    <TextView 
      	 android:id="@+id/text"
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:gravity="center_vertical"
         android:text="第一个Fragment,测试spinner"
         android:ellipsize="end"
         android:singleLine="true"
         android:textSize="20dp"/>
    <Spinner
	        android:id="@+id/spinner"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginTop="40dp"/>

</RelativeLayout>
