<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    
    <TextView 
       android:id="@+id/text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="Fragment的PhoneInfo信息"
         android:textSize="20dp"/>

    <TextView
        android:id="@+id/myPhoneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_marginTop="60dp"
        android:text="phoneinfo" />

	<EditText
	    android:id="@+id/EditTextwifi"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/myPhoneInfo"
	    android:layout_below="@+id/myPhoneInfo"
	    android:layout_marginTop="65dp"
	    android:ems="10"
	    android:hint="ip" />

	<ToggleButton
	    android:id="@+id/toggleButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/myPhoneInfo"
	    android:layout_below="@+id/text"
	    android:layout_marginLeft="19dp"
	    android:text="ToggleButton" />

</RelativeLayout>
